<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link
      href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="https://robocon-ui.netlify.app/styles.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="logo-title">
        <img class="navbar-logo" src="../../assets/brand-logo.png" alt="" />
        <h3 class="store-name">RoboStore</h3>
      </div>
      <div class="nav-items">
        <ul>
          <li><a class="link-undecorated" href="index.html">Home</a></li>
          <li>
            <a class="link-undecorated" href="./pages/product-page.html"
              >Shop
            </a>
          </li>
          <li>
            <a class="link-undecorated" href="./pages/login.html">Login</a>
          </li>
        </ul>
        <a href="./pages/wishlist.html"
          ><i class="navbar-icons far fa-heart fa-lg"></i
        ></a>
        <a href="./pages/cart-management.html"
          ><i class="navbar-icons fas fa-shopping-cart fa-lg"></i
        ></a>
        <a href="./pages/logout.html"
          ><i class="navbar-icons fas fa-sign-out-alt fa-lg"></i
        ></a>
      </div>
    </div>

    <div class="main-img">
      <div class="avatar-img">
        <img
          src="../assets/hero.png"
          src="https://cdn.dribbble.com/users/71333/screenshots/6557401/separate_white_0015_robot01_thumbs_up.png?compress=1&resize=800x600&vertical=top"
          alt=""
        />
      </div>
      <div class="title">
        <h1 class="brand-name">RoboStore</h1>
        <h2 class="brand-tagline">We build because we can!</h2>
        <button class="btn-shop">
          <a class="shop-link" href="./pages/product-page.html">Shop Now</a>
        </button>
      </div>
    </div>
    <!-- why robostore -->
    <hr />
    <h1 class="heading">Why Robostore?</h1>
    <div class="why-robostore">
      <div class="reason-container">
        <i class="fas fa-truck fa-2x reason-icon"></i>
        <div class="reason-content">
          <p class="reason-heading">Free Delivery</p>
          <p class="reason-text">For all orders over $2000</p>
        </div>
      </div>
      <div class="reason-container">
        <i class="fab fa-whatsapp fa-2x reason-icon"></i>
        <div class="reason-content">
          <p class="reason-heading">Fast Support</p>
          <p class="reason-text">Fast Support by Whatsapp</p>
        </div>
      </div>
      <div class="reason-container">
        <i class="far fa-credit-card fa-2x reason-icon"></i>
        <div class="reason-content">
          <p class="reason-heading">Safe Payment</p>
          <p class="reason-text">100% secure payment</p>
        </div>
      </div>
      <div class="reason-container">
        <i class="far fa-handshake fa-2x reason-icon"></i>
        <div class="reason-content">
          <p class="reason-heading">Shop With Confidence</p>
          <p class="reason-text">We have easy return policy</p>
        </div>
      </div>
    </div>

    <!-- Top Categories -->
    <hr />
    <h1 class="heading">Top Categories</h1>
    <div class="top-categories">
      <div class="category-card">
        <div class="category-img">
          <img src="./assets/3d-printers.jpg" alt="3D printers" />
        </div>
        <p>3D Printers</p>
      </div>
      <div class="category-card">
        <div class="category-img">
          <img src="./assets/arduino-board.jpg" alt="Arduino" />
        </div>
        <p>Arduino</p>
      </div>
      <div class="category-card">
        <div class="category-img">
          <img src="./assets/8051board.png" alt="" />
        </div>
        <p>Development Boards</p>
      </div>
      <div class="category-card">
        <div class="category-img">
          <img src="./assets/displays.jpg" alt="Displays" />
          <p>Displays</p>
        </div>
      </div>
      <div class="category-card">
        <div class="category-img">
          <img src="./assets/diy-kits.jpg" alt="DIY Robot Kits" />
        </div>
        <p>DIY Robot Kits</p>
      </div>
    </div>
    <!-- brands -->
    <hr />
    <h1 class="heading">Brands</h1>
    <div class="brands-deals">
      <div class="brand-img">
        <img src="./assets/iotf-brand.png" alt="iotif-brand" />
      </div>
      <div class="brand-img">
        <img src="./assets/microbit-brand.png" alt="microbit-brand" />
      </div>
      <div class="brand-img">
        <img src="./assets/soldron-brand.png" alt="soldron-brand" />
      </div>
      <div class="brand-img">
        <img src="./assets/rasberry-brand.png" alt="rasberry-brand" />
      </div>
      <div class="brand-img">
        <img src="./assets/arduino-brand.png" alt="arduino-brand" />
      </div>
    </div>
    <!-- Feature Products -->
    <hr />
    <h1 class="heading">Featured Products</h1>
    <div class="featured-container">
      <div class="featured-card">
        <img src="./assets/arduino-board.jpg" alt="arduino-board" />
        <div class="price-info">
          <h2>$235</h2>
          <p>Lorem ipsum dolor sit amet consectetur .</p>
        </div>
      </div>
      <div class="featured-card">
        <img src="./assets/arduino-board.jpg" alt="arduino-board" />
        <div class="price-info">
          <h2>$235</h2>
          <p>Lorem ipsum dolor sit amet consectetur .</p>
        </div>
      </div>
      <div class="featured-card">
        <img src="./assets/arduino-board.jpg" alt="arduino-board" />
        <div class="price-info">
          <h2>$235</h2>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </div>
      <div class="featured-card">
        <img src="./assets/arduino-board.jpg" alt="arduino-board" />
        <div class="price-info">
          <h2>$235</h2>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </div>
    </div>
    <footer>Made with ❤️ by Kavya.</footer>
  </body>
</html>
